# kotlin-sb-aws-lambda

./: .gitignore  pom.xml  serverless.yml
src/main/kotlin/com/serverless/: Application.kt  Config.kt  Handler.kt  RestHandler.kt  Snack.kt  SnackQueryResolver.kt
src/main/resources/: schema.graphqls
